ktor {
  development = true
  deployment {
    port = 8080
    watch = [build/classes/kotlin/jvm/main]
  }

  application {
    modules = [com.jacagen.organizer.MainKt.main]
  }
}

db {
  driver = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql:ops"
  username = null
  password = null
}
