javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.24
#Dependencies
systemProp.kvisionVersion=7.5.1
ktorVersion=2.3.11
logbackVersion=1.5.6

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
